# SQLbatch

./: README.md  build.gradle  settings.gradle
src/main/java/maintest/: MainStartClass.java
src/main/resources/: log4j.properties
