group 'ua.com.pshevchuk.vertx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.vertx.core.Launcher'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.5.0'
    compile 'io.vertx:vertx-sql-common:3.5.0'
//  compile 'io.vertx:vertx-jdbc-client:3.5.0'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.0'
//  compile 'org.postgresql:postgresql:42.1.1'

//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'

//    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
//    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
//     testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'

//    testCompile group: 'junit', name: 'junit', version: '4.12'

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

shadowJar {
    classifier = ''
    manifest {
        attributes 'Main-Verticle':'maintest.MainStartClass'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}