log4j.rootLogger=DEBUG, FILE
log4j.category.org.jboss.resteasy.core=debug
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=sql_batch.log
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{ISO8601} %x%m - %c%n
